In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt 
import matplotlib.pyplot as plt
import matplotlib.dates as md
import seaborn as sns
from scipy import stats
import matplotlib.ticker as ticker
import holidays
from datetime import date 
import datetime
import matplotlib.cbook as cbook
import matplotlib.dates as mdates
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
import sqlite3

In [3]:
vs_superstore = pd.read_csv('Sample-Superstore.csv', encoding='windows-1254')
vs_superstore.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [4]:
vs_superstore.rename(columns={'Order ID': 'OrderID','Order Date':'OrderDate','Ship Date': 'ShipDate', 'Ship Mode': 'ShipMode','Customer ID': 'CustomerID',
                                 'Customer Name': 'CustomerName', 'Postal Code':'PostalCode', 'Product ID':'ProductID', 'Sub-Category':'SubCategory', 'Product Name':'ProductName'}, inplace=True)

In [6]:
vs_superstore['ShipDate'].duplicated().sum()

np.int64(8660)

In [5]:
vs_superstore.columns

Index(['Row ID', 'OrderID', 'OrderDate', 'ShipDate', 'ShipMode', 'CustomerID',
       'CustomerName', 'Segment', 'Country', 'City', 'State', 'PostalCode',
       'Region', 'ProductID', 'Category', 'SubCategory', 'ProductName',
       'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [6]:
orders = vs_superstore[["OrderID","ProductID","CustomerID","OrderDate", "ShipDate", "ShipMode"]] 
orders.drop_duplicates(subset=["OrderID"],inplace=True)

C:\Users\media\AppData\Local\Temp\ipykernel_7060\1919741720.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders.drop_duplicates(subset=["OrderID"],inplace=True)

In [7]:
orders["OrderID"].duplicated().sum()
#orders.head()

np.int64(0)

In [9]:
orders.to_csv('Orders.csv')

In [10]:
customers = vs_superstore[["CustomerID","CustomerName","PostalCode","Region","City", "State","Segment"]]
customers.drop_duplicates(subset=["CustomerID"],inplace=True)

C:\Users\media\AppData\Local\Temp\ipykernel_7060\204675075.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customers.drop_duplicates(subset=["CustomerID"],inplace=True)

In [11]:
customers.to_csv('Customer.csv')

In [88]:
customers["CustomerID"].duplicated().sum()
#customers.head()

np.int64(0)

In [12]:
products = vs_superstore[["ProductID", "ProductName","Category","SubCategory"]]
products.drop_duplicates(subset=['ProductID'],inplace=True)

C:\Users\media\AppData\Local\Temp\ipykernel_7060\1893443078.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products.drop_duplicates(subset=['ProductID'],inplace=True)

In [13]:
products.to_csv('Products.csv')

In [14]:
products['ProductID'].duplicated().sum()
#products.head()

np.int64(0)

In [14]:
salesinfo = vs_superstore[["Sales","CustomerID", "OrderID","Quantity","Discount","Profit"]]
#salesinfo

In [15]:
salesinfo=salesinfo.rename_axis("SalesID").reset_index()
salesinfo

,SalesID,Sales,CustomerID,OrderID,Quantity,Discount,Profit
0,0,261.9600,CG-12520,CA-2016-152156,2,0.00,41.9136
1,1,731.9400,CG-12520,CA-2016-152156,3,0.00,219.5820
2,2,14.6200,DV-13045,CA-2016-138688,2,0.00,6.8714
3,3,957.5775,SO-20335,US-2015-108966,5,0.45,-383.0310
4,4,22.3680,SO-20335,US-2015-108966,2,0.20,2.5164
...,...,...,...,...,...,...,...
9989,9989,25.2480,TB-21400,CA-2014-110422,3,0.20,4.1028
9990,9990,91.9600,DB-13060,CA-2017-121258,2,0.00,15.6332
9991,9991,258.5760,DB-13060,CA-2017-121258,2,0.20,19.3932
9992,9992,29.6000,DB-13060,CA-2017-121258,4,0.00,13.3200
9993,9993,243.1600,CC-12220,CA-2017-119914,2,0.00,72.9480

In [17]:
salesinfo.to_csv('Salesinfo.csv')

In [16]:
salesinfo['SalesID'].duplicated().sum()

np.int64(0)

Creating SQLite Database

In [91]:
db_conn = sqlite3.connect("superstore.db")

In [92]:
cursor = db_conn.cursor()

In [93]:
customers.head()

,CustomerID,CustomerName,PostalCode,Region,City,State,Segment
0,CG-12520,Claire Gute,42420,South,Henderson,Kentucky,Consumer
2,DV-13045,Darrin Van Huff,90036,West,Los Angeles,California,Corporate
3,SO-20335,Sean O'Donnell,33311,South,Fort Lauderdale,Florida,Consumer
5,BH-11710,Brosina Hoffman,90032,West,Los Angeles,California,Consumer
12,AA-10480,Andrew Allen,28027,South,Concord,North Carolina,Consumer

In [94]:
cursor.execute('DROP TABLE Customer;')

Creating each table connected to SQLite

In [95]:
#Customers Table
cursor.execute('''
    CREATE TABLE Customer (
        CustomerID TEXT NOT NULL,
        CustomerName TEXT,
        PostalCode INTEGER,
        Region TEXT,
        City TEXT,
        State TEXT,
        Segment TEXT,
        PRIMARY KEY(CustomerID));
''')
db_conn.commit()

In [ ]:
#cursor.execute('''
    #ALTER TABLE Customer
    #ADD COLUMN Segment TEXT;
#''')
#db_conn.commit()

In [96]:
customers.to_sql('Customer', db_conn, if_exists='append', index=False)

793

In [89]:
customers.head()

,CustomerID,CustomerName,PostalCode,Region,City,State,Segment
0,CG-12520,Claire Gute,42420,South,Henderson,Kentucky,Consumer
2,DV-13045,Darrin Van Huff,90036,West,Los Angeles,California,Corporate
3,SO-20335,Sean O'Donnell,33311,South,Fort Lauderdale,Florida,Consumer
5,BH-11710,Brosina Hoffman,90032,West,Los Angeles,California,Consumer
12,AA-10480,Andrew Allen,28027,South,Concord,North Carolina,Consumer

In [16]:
#Products Table
cursor.execute('''
    CREATE TABLE Products (
        ProductID TEXT NOT NULL,
        ProductName TEXT,
        Category TEXT,
        SubCategory TEXT,
        PRIMARY KEY(ProductID)); 
''')
db_conn.commit()

In [22]:
products.to_sql('Products', db_conn, if_exists='append', index=False)

1862

In [48]:
#cursor.execute('DROP TABLE Orders;')

In [49]:
#table orders
cursor.execute("""
    CREATE TABLE Orders (
        OrderID TEXT NOT NULL,
        ProductID TEXT,
        CustomerID TEXT,
        OrderDate DATE,
        ShipDate DATE,
        ShipMode TEXT,
        PRIMARY KEY(OrderID),
        FOREIGN KEY(ProductID) REFERENCES Products(ProductID),
        FOREIGN KEY(CustomerID) REFERENCES Customer(CustomerID));
    """)
db_conn.commit()

In [50]:
orders.head()

,OrderID,ProductID,CustomerID,OrderDate,ShipDate,ShipMode
0,CA-2016-152156,FUR-BO-10001798,CG-12520,11/8/2016,11/11/2016,Second Class
2,CA-2016-138688,OFF-LA-10000240,DV-13045,6/12/2016,6/16/2016,Second Class
3,US-2015-108966,FUR-TA-10000577,SO-20335,10/11/2015,10/18/2015,Standard Class
5,CA-2014-115812,FUR-FU-10001487,BH-11710,6/9/2014,6/14/2014,Standard Class
12,CA-2017-114412,OFF-PA-10002365,AA-10480,4/15/2017,4/20/2017,Standard Class

In [51]:
orders.to_sql('Orders', db_conn, if_exists='append', index=False)

5009

In [18]:
#SalesInfo Table
cursor.execute('''
    CREATE TABLE Salesinfo (
        SalesID INTEGER,
        Sales REAL,
        CustomerID TEXT,
        OrderID TEXT,
        Quantity INTEGER,
        Discount REAL,
        Profit REAL,
        PRIMARY KEY(SalesID),
        FOREIGN KEY(OrderID) REFERENCES Orders(OrderID),
        FOREIGN KEY(CustomerID) REFERENCES Customer(CustomerID));
''')
db_conn.commit()

In [26]:
salesinfo.to_sql('Salesinfo', db_conn, if_exists='append', index=False)

9994

Renaming tables name does not work here, since sqlite is not case sensitive does not differentiate between upper and lower cased terms

In [ ]:
#cursor.execute('''
#    ALTER TABLE Salesinfo RENAME TO SalesInfo;
#''')
# Commit the changes
#db_conn.commit()

In [36]:
#db_conn.commit()
#db_conn.close()

In [3]:
duplicates_per_row = vs_superstore.apply(lambda x: x.duplicated(), axis=1)
duplicates_per_row

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9990,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9991,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9992,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9993,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [6]:
duplicate_counts = vs_superstore.apply(lambda x: x.duplicated().sum(), axis=1)
duplicate_counts

0       0
1       0
2       0
3       0
4       0
       ..
9989    0
9990    0
9991    0
9992    0
9993    0
Length: 9994, dtype: int64

In [7]:
rows_with_duplicates = vs_superstore[duplicate_counts > 0]
rows_with_duplicates

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
366,367,CA-2016-155516,10/21/2016,10/21/2016,Same Day,MK-17905,Michael Kennedy,Corporate,United States,Manchester,...,6040,East,OFF-BI-10002412,Office Supplies,Binders,Wilson Jones “Snap” Scratch Pad Binder Tool fo...,23.200,4,0.0,10.4400
367,368,CA-2016-155516,10/21/2016,10/21/2016,Same Day,MK-17905,Michael Kennedy,Corporate,United States,Manchester,...,6040,East,OFF-SU-10001225,Office Supplies,Supplies,Staple remover,7.360,2,0.0,0.1472
368,369,CA-2016-155516,10/21/2016,10/21/2016,Same Day,MK-17905,Michael Kennedy,Corporate,United States,Manchester,...,6040,East,OFF-ST-10002406,Office Supplies,Storage,Pizazz Global Quick File,104.790,7,0.0,29.3412
369,370,CA-2016-155516,10/21/2016,10/21/2016,Same Day,MK-17905,Michael Kennedy,Corporate,United States,Manchester,...,6040,East,FUR-BO-10002545,Furniture,Bookcases,"Atlantic Metals Mobile 3-Shelf Bookcases, Cust...",1043.920,4,0.0,271.4192
563,564,CA-2015-130736,12/7/2015,12/9/2015,First Class,JF-15490,Jeremy Farry,Consumer,United States,Seattle,...,98105,West,OFF-FA-10003467,Office Supplies,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",3.960,2,0.0,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9886,9887,CA-2014-146997,1/23/2014,1/27/2014,Standard Class,SG-20605,Speros Goranitis,Consumer,United States,Lafayette,...,47905,Central,OFF-FA-10003467,Office Supplies,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",5.940,3,0.0,0.0000
9928,9929,CA-2016-129630,9/4/2016,9/4/2016,Same Day,IM-15055,Ionia McGrath,Consumer,United States,San Francisco,...,94122,West,FUR-FU-10000260,Furniture,Furnishings,"6"" Cubicle Wall Clock, Black",24.270,3,0.0,8.7372
9929,9930,CA-2016-129630,9/4/2016,9/4/2016,Same Day,IM-15055,Ionia McGrath,Consumer,United States,San Francisco,...,94122,West,TEC-CO-10003763,Technology,Copiers,Canon PC1060 Personal Laser Copier,2799.960,5,0.2,944.9865
9963,9964,CA-2015-143700,7/26/2015,7/26/2015,Same Day,AS-10240,Alan Shonely,Consumer,United States,Philadelphia,...,19140,East,OFF-PA-10003072,Office Supplies,Paper,"Eureka Recycled Copy Paper 8 1/2"" x 11"", Ream",10.368,2,0.2,3.6288
9977,9978,US-2016-103674,12/6/2016,12/10/2016,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032,West,OFF-FA-10003467,Office Supplies,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",13.860,7,0.0,0.0000

In [ ]:
#orders_df = vs_superstore["OrderId"]

#orders_df.to_sql(table_name, conn, if_exists="append", index=False)